<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="la_color_picker.css">
  <title>La Color Picker</title>
  <style>
    .inp {
      border: 1px solid #949494;
      border-radius: 3px;
      padding: 10px;
      font-size: 110%;
    }
  </style>
</head>
<body>

  <input type="text" class="inp" id="colorPicker">
  <div class="palette" id="colorPalette"></div>

  <script src="la_color_picker.js"></script>
</body>
</html>
